server {
    listen 80;
    server_name tanzir.tanzirhasan.duckdns.org;

    if ($host = tanzir.tanzirhasan.duckdns.org) {
        return 301 https://$host$request_uri
    }
}

server {
    listen 443 ssl;
    server_name tanzir.tanzirhasan.duckdns.org
    
    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/myportfolio/chain.pem;
}