server {
    listen 80;
    server_name tanzirhasan.duckdns.org;
    if ($host = tanzirhasan.duckdns.org) {
        return 301 https://$host$request_uri
    }
}

server {
    listen 443 ssl;
    server_name tanzirhasan.duckdns.org;
    location / {
        proxy_pass https://tanzirhasan.duckdns.org:5000/;
    }
    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/myportfolio/chain.pem;
}