server {
    listen 80;
    server_name http://rwong-portfolio.duckdns.org;

    if ($host = http://rwong-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name http://rwong-portfolio.duckdns.org;

    location / {
        proxy_pass http://rwong-portfolio.duckdns.org;
    }

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key
/etc/letsencrypt/live/myportfolio/privkey.pem;
ssl_trusted_certificate
/etc/letsencrypt/live/myportfolio/chain.pem;
}